<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2080ef7bd1ff446e8e091ad67b4faaef" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.AspNetRole" PointX="0.75" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.AspNetUserClaim" PointX="5.25" PointY="3.125" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.AspNetUserLogin" PointX="5.25" PointY="12.5" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.AspNetUser" PointX="3" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.Category" PointX="6" PointY="18.375" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.CustomerDetail" PointX="5.25" PointY="9.375" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.Order" PointX="8.25" PointY="5.625" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.OrderRow" PointX="10.5" PointY="5.875" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.OrderStatu" PointX="6" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.Product" PointX="8.25" PointY="16.25" Width="1.5" />
        <EntityTypeShape EntityType="ShopModel.Supplier" PointX="6" PointY="15.75" Width="1.5" />
        <AssociationConnector Association="ShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopModel.FK_CustomerDetails_AspNetUsers" />
        <AssociationConnector Association="ShopModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="ShopModel.FK_Product_Category" />
        <AssociationConnector Association="ShopModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="ShopModel.FK_OrderRow_Order" />
        <AssociationConnector Association="ShopModel.FK_OrderRow_Product" />
        <AssociationConnector Association="ShopModel.FK_Product_Supplier" />
        <AssociationConnector Association="ShopModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>