<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2080ef7bd1ff446e8e091ad67b4faaef" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ShopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="ShopModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ShopModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="ShopModel.CustomerDetail" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ShopModel.OrderRow" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="ShopModel.OrderStatu" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="8.25" PointY="16.125" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="6" PointY="15.625" />
        <AssociationConnector Association="ShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopModel.FK_CustomerDetails_AspNetUsers" />
        <AssociationConnector Association="ShopModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="ShopModel.FK_Product_Category" />
        <AssociationConnector Association="ShopModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="ShopModel.FK_OrderRow_Order" />
        <AssociationConnector Association="ShopModel.FK_OrderRow_Product" />
        <AssociationConnector Association="ShopModel.FK_Product_Supplier" />
        <AssociationConnector Association="ShopModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>